{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "@pulsetime/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
